{
  "name": "jetpath",
  "version": "1.0.0",
  "description": "A standard backend for JetPath.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "jetpath": "^1.2.0",
    "mongoose": "^7.2.0",
    "safetoken": "^1.3.0"
  },
  "type": "module",
  "scripts": {
    "start": " node lib/index.js",
    "dev": "nodemon lib/index.js",
    "node": " node lib/index.js",
    "bun": " bun lib/index.js",
    "deno": "deno run --allow-all --unstable-byonm lib/index.js",
    "compile": "npm run build",
    "build": "rm -rf lib && tsc",
    "watch": "tsc -w"
  },
  "main": "lib/index.js",
  "author": "friday candour",
  "license": "pot of soup",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^18.7.15",
    "typescript": "^5.2.2"
  }
}
